<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_storage_locations">

        <com.wmods.wppenhacer.preference.FileSelectPreference
            app:directory="true"
            app:key="download_local"
            app:summary="@string/local_download_sum"
            app:title="@string/local_download" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="downloadstatus"
            app:summary="@string/auto_download_media_sum"
            app:title="@string/auto_download_media" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="downloadviewonce"
            app:summary="@string/unlimited_view_once_media_sum"
            app:title="@string/unlimited_view_once_media" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="downloadprofile"
            app:summary="@string/download_profile_pictures_sum"
            app:title="@string/download_profile_pictures" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_media_quality">

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="videoquality"
            app:summary="@string/send_high_quality_video_sum"
            app:title="@string/send_high_quality_video" />

        <com.wmods.wppenhacer.preference.FloatSeekBarPreference
            app:defaultValue="100.0"
            app:format="%3.0f MB"
            app:key="video_limit_size"
            app:maxValue="200.0"
            app:minValue="16.0"
            app:summary="@string/increase_video_size_limit_sum"
            app:title="@string/increase_video_size_limit"
            app:valueSpacing="1.0" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="imagequality"
            app:summary="@string/send_high_quality_photo_sum"
            app:title="@string/send_high_quality_photo" />

        <rikka.material.preference.MaterialSwitchPreference
            app:defaultValue="false"
            app:key="media_preview"
            app:summary="@string/highres_media_preview_sum"
            app:title="@string/highres_media_preview" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/category_audio_sensor">

        <ListPreference
            android:defaultValue="0"
            app:entries="@array/audio_type_buttons"
            app:entryValues="@array/audio_type_values"
            app:key="audio_type"
            app:summary="%s"
            app:title="@string/audio_as_voice" />

    </PreferenceCategory>

</PreferenceScreen>
